<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнє завдання</title>
    <link rel="stylesheet" href="./form.css">
</head>
<body>
    <div class="flex">
        <div class="flex1">Flex</div>
        <div class="flex2"></div>
        <div class="flex3"></div>
        <div class="flex4"></div>
    </div>
    <div class="grid">
        <div class="grid1">Grid</div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
    </div>
    <div class="units"></div>
    <div class="rel"></div>
    <div class="k">
        <div class="div k1"></div>
    </div>
</body>
</html>